<?php

return [
    'api' => [
        '1000' => 'Number of user-created function arguments incorrect (system error)',
        '1001' => 'This user has already been created.',
        '1002' => 'User registration failed.',
        '1003' => 'Event registration failed (system error)',
        '2000' => 'Incorrect number of login function arguments (system error)',
        '2001' => 'Unregistered user.',
        '2002' => 'The password is incorrect.',
        '3000' => 'Add wallet function number of arguments wrong (system error)',
        '3001' => 'Unregistered user.',
        '3002' => 'User information registration failed.',
        '3003' => 'User Wallet IDX registration failed.',
        '3004' => 'Wallet registration failed.',
        '3005' => 'Event registration failed (system error)',
        '4000' => 'Number of coin transfer function arguments incorrect',
        '4001' => 'Address without Sender Address.',
        '4002' => 'The token is missing',
        '4003' => 'Receiver Address does not exist.',
        '4004' => 'Sender Wallet update failed',
        '4005' => 'Receiver Wallet update failed',
        '4006' => 'Sender latest transmission list registration failed',
        '4007' => 'Receiver latest transmission list registration failed',
        '4008' => 'Sender transmission list IDX registration failed',
        '4009' => 'Receiver transmission list IDX registration failed',
        '4010' => 'Entire transmission list registration failed',
        '5000' => 'Number of coin transfer function arguments incorrect',
        '5001' => 'Unregistered user.',
        '5002' => 'Unregistered Wallet.',
        '5003' => 'ETC...(system error)',
        '6000' => 'Incorrect number of coin transfer function arguments (system error)',
        '7000' => 'Incorrect number of coin transfer function arguments (system error)',
    ],
];
