<?php

return [
    'main' => [
        'abc_title' => 'ABC Wallet Address',
        'reg_title' => 'Registered Wallet Address',
        'coin_name' => 'Coin Cd',
        'wallet_name' => 'Wallet Address',
        'in_cnt' => 'Amount',
        'regdate' => 'Deposit date',
        'status' => 'Staus',
        'case_reg' => 'reg',
        'case_ok' => 'complete',
        'reg_btn' => 'Wallet registration',
        'wallet_no' => 'There is no registered wallet.',
        'list_notice_1' => 'Only one wallet address is allowed.',
        'list_notice_2' => 'In address can be sent to ABCGame representative address.',
        'list_notice_3' => 'Only one address can be registered as one\'s own address.',
        'list_notice_4' => 'Exchange wallets will not be processed for deposit.',
        'in_name' => 'Name',
        'in_regdate' => 'Regdate',
        'no' => 'No',
    ],

    'create' => [
        'wallet_form' => 'Wallet registration form',
        'coin_cd' => 'Coin Category',
        'wallet_addr' => 'Wallet address',
        'reg_btn' => 'Confirm',
        'choice' => 'Choice',
        'Address' => 'Address',
        'ehter_ins' => 'This is not a valid Ethereum wallet address.',
        'success_created' => 'Wallet address is registered.',
        'same_error' => 'Your wallet is already registered in this category.',
        'del_success' => 'The wallet has been deleted.',
        'del_list' => 'Delete',
        'del_confirm' => 'Do you really want to delete this wallet address?',
    ],
    'in' => [
        'in_form_txt' => 'Deposit Form',
        'wallet_addr' => 'Please select a coin category or register a wallet.',
        'amount' => 'Please enter the amount of tokens to be deposited.',
        'amount_regx' =>'Please enter the amount you wish to deposit as an integer or decimal point.',
        'in_success' => 'Your deposit request has been completed.',
        'no_deposit' => 'There is no deposit.',
        'com_wallet' => 'Please select a coin category.',
        'coin_price' => 'Coin price',
        'cal_amount' => 'Calculated IN Amount',
        'company_addr' => 'Wallet address to deposit',
        'modify_addr' => 'Modify Address',
        'send_btn' => 'apply',
        'in_amount' => 'IN amount',
        'alert_reg' => 'There is something not currently processed.',
    ],
    'history' => [
        'btn_row' => 'Etc',
        'del_step' => 'Del',
        'del_row' => 'Delete',
        'table_status_fail' => 'fail',
        'table_status_del' => 'Delete',
        'confirm_msg' => 'Are you sure you want to delete?',
        'complete_del' => 'Has been deleted.',
    ],
    'point_history' => [
        'kind' => 'kind',
        'in' => 'IN Amount',
        'prev_balance' => 'Previous balance',
        'explain' => 'Explain',
        'date' => 'Date',
        'increase' => 'Increase',
        'deduction' => 'Deduction',
        'explain_holdem' => 'Chip exchange',
        'explain_bal' => 'Coin Transfer',
    ],
];
